s
spring.data.mongodb.url=spring.application.name=demo
server.port=3004
#spring.data.mongodb.uri=mongodb+srv://vishal2550:Vishal%402550@cluster0.6nnwe.mongodb.net/Curd?retryWrites=true&w=majority
#


spring.data.mongodb.uri=mongodb+srv://snehal:Snehal%40123@cluster0.f8nulba.mongodb.net/art_gallery?retryWrites=true&w=majority


razorpay.key.id=rzp_test_yM8G2mLzxl7OVh

razorpay.key.secret=9ZBuqNqY16PQa7CkTUHtcXAF

spring.data.mongodb.auto-index-creation=false
spring.data.mongodb.repositories.type-collection=false
